{
  "name": "discord-games-bot",
  "version": "1.0.0",
  "description": "Minigames for Discord",
  "main": "output/index.js",
  "scripts": {
    "build": "npx tsc",
    "run": "npx tsc & node ."
  },
  "author": "TurkeyDev",
  "license": "ISC",
  "dependencies": {
    "discord-minimal": "^0.1.63",
    "node-fetch": "^2.6.7",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
